@tailwind base;
@tailwind components;
@tailwind utilities;


body{
    background-color:  rgb(250, 239, 223);
}
.header .logo{
     font-family: "Tangerine", cursive;
    font-weight: 700;
    font-style: normal;
}
.header nav{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal
}
.header nav :hover{
background-color: blanchedalmond;
color: brown;
}
.header nav Link{
    padding: .5rem;
}
.banner-container .image {
  
    height: 500px;
    background-size: contain;
    animation-name: slider;
    animation-duration: 15s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}
@keyframes slider{
  0%{
    background-image: url(/1c.jpg);
  }
  20%{
    background-image: url(/dress4c.jpg);
  }
  40%{
    background-image: url(/dress5a.jpg);
  }
  60%{
    background-image: url(/dress6a.jpg);
  }
  70%{
    background-image: url(/jumpsuit1a.jpg);
  }
  80%{
    background-image: url(/denimjumpsuit1a.jpg);
  }
  90%{
    background-image: url(/flarepant.jpg);
  }
  100%{
    background-image: url(/jumpsuit.jpg);
  }
}

.banner-container  .bannerText {
    position: absolute;
    top: 45%;
    left: 30%;
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal
}

.cart table{
    text-align: center;
    margin: 25px 0;
}

.cart table thead tr th{
  padding: 1.5rem;
}

.cart table tr{
    padding: 1rem;
    border-bottom: 1px solid #cadcfc;
}
.cart table td{
    padding: 1rem;
}
/* .cart table td:nth-last-of-type(even){

} */

.check table{
  text-align: center;
  margin: 25px 0;
}

.check table thead tr th{
padding: 1.5rem;
}

.check table tr{
  padding: 1rem;
  border-bottom: 1px solid #cadcfc;
}
.check table td{
  padding: 1rem;
}

 .signups{
    background: url(/ffflurry.svg);
    background-repeat: no-repeat;
    justify-content: center; 
    background-position: center;
    background-size: contain;
    

    
 }
 .signups .login i{
    text-align: center;
 }

 .signup{
    background: url(/public/ffflurry.svg);
    background-repeat: no-repeat;
    justify-content: center;
    background-size: cover;
    background-position: center;
    margin-left: 25%;
 }

/* From Uiverse.io by nazeer004 */ 
.loader {
  position: relative;

}

.load{
  position: absolute;
  top: 50%;
  left: 50%;
}

.loader span {
  position: absolute;
  color: #fff;
  transform: translate(-50%, -50%);
  font-size: 100px;
  letter-spacing: 5px;
}

.loader span:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 0.3px brown;
}

.loader span:nth-child(2) {
  color: brown;
  -webkit-text-stroke: 1px brown;
  animation: uiverse723 3s ease-in-out infinite;
}

@keyframes uiverse723 {
  0%, 100% {
    clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 
     54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }

  50% {
    clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 
     51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}
.card {
  /* width: 190px;
  height: 254px; */
  /* max-height: 40rem; */
   max-width: max-content; 
  padding: .8em;
  background:blanchedalmond;
  position: relative;
  overflow: visible;
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.12); */
 }
 
 .card-img {
  background-color: #ffcaa6;
  height: 100%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
 }
 
 .card-info {
  padding-top: 10%;
 }
 
 svg {
  width: 20px;
  height: 20px;
  color: brown;
 }
 
 .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
 }
 
 /*Text*/
 .text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
 }
 
 .text-body {
  font-size: .9em;
  padding-bottom: 10px;
 }
 
 /*Button*/
 .card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
 }
 
 /*Hover*/
 .card-img:hover {
  transform: translateY(-5%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
 }
 
 .card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
 }

  
.botton {
  color: #090909;
  padding: 0.2em 1em;
  font-size: 18px;
  border-radius: 0.5em;
  background: brown;
  cursor: pointer;
  border: 1px solid blanchedalmond;
  transition: all 0.3s;
  /* box-shadow: 6px 6px 12px grey, -6px -6px 12px blanchedalmond; */
}

.botton:hover {
  border: 1px solid white;
}

.botton:active {
  box-shadow: 4px 4px 12px #c5c5c5, -4px -4px 12px #ffffff;
}

/* From Uiverse.io by zanina-yassine */ 
.modal {
  width: fit-content;
  height: fit-content;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 26px;
  max-width: 450px;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.payment--options {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: 33% 34% 33%;
  gap: 20px;
  padding: 10px;
}

.payment--options button {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  padding: 0;
  border: 0;
  outline: none;
}

.payment--options button svg {
  height: 18px;
}

.payment--options button:last-child svg {
  height: 22px;
}

.separator {
  width: calc(100% - 20px);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  color: #8B8E98;
  margin: 0 10px;
}

.separator > p {
  word-break: keep-all;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  margin: auto;
}

.separator .line {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
  margin: auto;
}

.credit-card-info--form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.split {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 15px;
}

.split input {
  width: 100%;
}

.input_label {
  font-size: 10px;
  color: #8B8E98;
  font-weight: 600;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 16px;
  border-radius: 9px;
  outline: none;
  background-color: #F2F2F2;
  border: 1px solid #e5e5e500;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.purchase--btn {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  background: linear-gradient(180deg, #363636 0%, #1B1B1B 50%, #000000 100%);
  box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.purchase--btn:hover {
  box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
}

/* Reset input number styles */
.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input_field[type=number] {
  appearance: textfield;

}

.heads{
  margin: 1rem auto;
}
 
nav ul{
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 40%;
  margin: 0 auto;
  padding: 0.3rem;
}
.ico{
  font-size: 7rem;
  color: rgba(113, 236, 113, 0.664);
  animation: animate .6s linear alternate-reverse infinite;
  transition: .6s ease;
}
.contain{
  margin: 10px auto;
  border-radius: 25px;
}
.dicon{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem ;
}
.contain .text{
  text-align: center;
}
hr{
  color: brown;
  
}

@keyframes animate {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.09);
  }}

  .admin-layout {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a.active {
    color: #ccc;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

section {
    background-color: #f7f7f7;
    padding: 2em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-top: 0;
}